<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1b1b1b;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      padding: 30px;
      background-color: #2c2c2c;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }
    a {
      color: #0af;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔑 Key System Online</h1>
    <p>API pronta para uso no Roblox.</p>
    <p>Testar Key: <a href="/api/key?action=getkey" target="_blank">Gerar Key</a></p>
    <p>Verificar Key: <a href="/api/key?action=verify&key=TEST1234" target="_blank">Verificar</a></p>
  </div>
</body>
</html>